{
  "name": "03-async-web-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "unsplash-js": "^7.0.18"
  }
}
